[gd_scene load_steps=4 format=3 uid="uid://desktop_shell_001"]

[ext_resource type="Script" path="res://scripts/desktop/desktop_shell.gd" id="1_shell"]
[ext_resource type="Theme" uid="uid://desktop_theme_001" path="res://resources/themes/retro_desktop_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://scripts/desktop/taskbar.gd" id="3_taskbar"]

[node name="DesktopShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_shell")

[node name="Wallpaper" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5, 0.5, 1)

[node name="DesktopIcons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Taskbar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_taskbar")

[node name="HBoxContainer" type="HBoxContainer" parent="Taskbar"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Taskbar/HBoxContainer"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "Start"

[node name="Separator" type="VSeparator" parent="Taskbar/HBoxContainer"]
layout_mode = 2

[node name="OpenWindowsContainer" type="HBoxContainer" parent="Taskbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SystemTray" type="HBoxContainer" parent="Taskbar/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="NotificationBadge" type="Label" parent="Taskbar/HBoxContainer/SystemTray"]
visible = false
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="ClockLabel" type="Label" parent="Taskbar/HBoxContainer/SystemTray"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "12:00 PM"
horizontal_alignment = 2

[node name="NotificationContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
